apiVersion: v1
kind: Namespace
metadata:
  name: istio-demo-rx
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: istio-demo-tx
  labels:
    istio-injection: enabled

